 <!DOCTYPE html>
  <html				>
  <head>
<title>Создание простого меню для сайта | HTML+CSS</title>
	<link rel="stylesheet" href="css/demo.css">
	<link href="http://allfont.ru/allfont.css?fonts=open-sans" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="content">
			
	<ul id="nav">
		<li>
		<a href="">Ссылка</a>
			<ul>
				<li><a href="">Ссылка</a></li>
				<li><a href="">Ссылка</a></li>
				<li><a href="">Ссылка</a></li>
				<li><a href="">Ссылка</a></li>
			</ul>
		</li>
		<li>
		<a href="">Ссылка</a>
			<ul>
				<li><a href="">Ссылка</a></li>
				<li><a href="">Ссылка</a></li>
				<li><a href="">Ссылка</a></li>
				<li><a href="">Ссылка</a></li>
			</ul>
		</li>
		<li>
		<a href="">Ссылка</a>
			<ul>
				<li><a href="">Ссылка</a></li>
				<li><a href="">Ссылка</a></li>
				<li><a href="">Ссылка</a></li>
				<li><a href="">Ссылка</a></li>
			</ul>
		</li>
		<li>
		<a href="">Ссылка</a>
			<ul>
				<li><a href="">Ссылка</a></li>
				<li><a href="">Ссылка</a></li>
				<li><a href="">Ссылка</a></li>
				<li><a href="">Ссылка</a></li>
			</ul>
		</li>
		<li>
		<a href="">Ссылка</a>
			<ul>
				<li><a href="">Ссылка</a></li>
				<li><a href="">Ссылка</a></li>
				<li><a href="">Ссылка</a></li>
				<li><a href="">Ссылка</a></li>
			</ul>
		</li>
	</ul>
	
</div>	
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
<script>
function myFunction(x) {
    x.classList.toggle("change");
}
</script>

<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/650402736520560661/730799550419304518/SPOILER_2020-07-09_17.55.59.png"/>
 <meta charset="utf-8">
    <title>SakhCuba-store</title>
   <style>
    body {
     background: #6E6E6E	url(teg.jpg); /* Цвет фона и путь к файлу */
      color:#FFFFFF ; /* Цвет текста */
    }
    </style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript">$(window).on('load', function () {
    var $preloader = $('#p_prldr'),
        $svg_anm   = $preloader.find('.svg_anm');
    $svg_anm.fadeOut();
    $preloader.delay(3000).fadeOut('slow');

});</script>
<!-- By Sam Herbert (@sherb), for everyone. More @ http://goo.gl/7AJzbL -->

  <body>


<div id="p_prldr"><div class="contpre"><span class="svg_anm"></span><br>Подождите<br><small>идет загрузка</small></div></div>
<style>#p_prldr{
position: fixed;
left: 0;
top: 0;
right:0;
bottom:0;
background: #000000
;
z-index: 30;}

.contpre small{font-size:25px;}

.contpre{
width: 250px;
height: 100px;
position: absolute;
left: 50%;top: 48%;
margin-left:-125px;
margin-top:-75px;
color:#fff;
font-size:40px;
letter-spacing:-2px;
text-align:center;
line-height:35px;}

#p_prldr .svg_anm {
position: absolute;
width: 41px;
height: 41px;
background: url(images/oval.svg) center center no-repeat;
background-size:41px;
margin: -16px 0 0 -16px;}
</style>


<form>
создания сайта
<progress value="1"max="1000"></progress>
</form>


</html>
